Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: RMSAS;singleton:=true
Automatic-Module-Name: RMSAS
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: kdm.action,
 kdm.action.impl,
 kdm.action.util,
 kdm.build,
 kdm.build.impl,
 kdm.build.util,
 kdm.code,
 kdm.code.impl,
 kdm.code.util,
 kdm.conceptual,
 kdm.conceptual.impl,
 kdm.conceptual.util,
 kdm.core,
 kdm.core.impl,
 kdm.core.util,
 kdm.data,
 kdm.data.impl,
 kdm.data.util,
 kdm.event,
 kdm.event.impl,
 kdm.event.util,
 kdm.kdm,
 kdm.kdm.impl,
 kdm.kdm.util,
 kdm.platform,
 kdm.platform.impl,
 kdm.platform.util,
 kdm.source,
 kdm.source.impl,
 kdm.source.util,
 kdm.structure,
 kdm.structure.impl,
 kdm.structure.util,
 kdm.ui,
 kdm.ui.impl,
 kdm.ui.util,
 rMSAS.architecturalModel,
 rMSAS.architecturalModel.impl,
 rMSAS.architecturalModel.util,
 rMSAS.codeModel,
 rMSAS.codeModel.impl,
 rMSAS.codeModel.util,
 rMSAS.constraintModel,
 rMSAS.constraintModel.impl,
 rMSAS.constraintModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmt.modisco.omg.kdm;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
